spring.jpa.hibernate.ddl-auto = update
hibernate.connection.driver_class = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_oficina?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=pass