spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true
spring.datasource.url=jdbc:h2:file:~/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}